In [1]:
import pandas as pd
import numpy as np
import platform
import matplotlib.pyplot as plt

In [2]:
%matplotlib inline

In [3]:
from matplotlib import font_manager, rc # 한글 폰트 사용

plt.rcParams["font.family"] = "malgun Gothic"
plt.rcParams['axes.unicode_minus'] = False

In [4]:
df_ab = pd.read_csv('data/tmp/전체연령_출생인구.csv', encoding='utf-8', sep=',')

In [5]:
df_ab.head()

,행정구역,총인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상,평균연령,출생인구
0,서울특별시 (1100000000),"9,418,885","530,837","744,507","1,379,056","1,425,785","1,435,754","1,490,647","1,311,328","723,982","331,600","43,937","1,452",44.2,"3,520"
1,서울특별시 종로구 (1111000000),"140,601","6,125","10,069","21,929","19,345","19,563","24,007","20,542","11,443","6,609",935,34,45.8,28
2,서울특별시 종로구 청운효자동(1111051500),"11,517",629,"1,116","1,411","1,550","1,965","1,899","1,399",915,552,78,3,44.7,2
3,서울특별시 종로구 사직동(1111053000),"9,104",494,665,"1,078","1,439","1,410","1,494","1,240",692,502,86,4,46.0,0
4,서울특별시 종로구 삼청동(1111054000),"2,291",82,169,264,294,320,350,393,241,150,26,2,49.0,1

In [6]:
df_ab.iloc[:, 10:13].head(2)

    80~89세  90~99세 100세 이상
0  331,600  43,937   1,452
1    6,609     935      34

In [19]:
df_ab['70세 이상a'] = df_ab['70~79세'] + df_ab['80~89세'] + df_ab['90~99세']+ df_ab['100세 이상']

In [22]:
df_ab.head()        # 70세 이상 행의 숫자가 이상함 -> int변환 누락

,행정구역,총인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상,평균연령,출생인구,70세 이상a
0,서울특별시 (1100000000),"9,418,885","530,837","744,507","1,379,056","1,425,785","1,435,754","1,490,647","1,311,328","723,982","331,600","43,937","1,452",44.2,"3,520","723,982331,60043,9371,452"
1,서울특별시 종로구 (1111000000),"140,601","6,125","10,069","21,929","19,345","19,563","24,007","20,542","11,443","6,609",935,34,45.8,28,"11,4436,60993534"
2,서울특별시 종로구 청운효자동(1111051500),"11,517",629,"1,116","1,411","1,550","1,965","1,899","1,399",915,552,78,3,44.7,2,915552783
3,서울특별시 종로구 사직동(1111053000),"9,104",494,665,"1,078","1,439","1,410","1,494","1,240",692,502,86,4,46.0,0,692502864
4,서울특별시 종로구 삼청동(1111054000),"2,291",82,169,264,294,320,350,393,241,150,26,2,49.0,1,241150262

In [21]:
df_ab.drop(columns='70세 이상', inplace=True)

In [26]:
df_ab.drop(columns='70세 이상a', inplace=True)
df_ab.head(2)       # 70a도 삭제함

,행정구역,총인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상,평균연령,출생인구
0,서울특별시 (1100000000),"9,418,885","530,837","744,507","1,379,056","1,425,785","1,435,754","1,490,647","1,311,328","723,982","331,600","43,937","1,452",44.2,"3,520"
1,서울특별시 종로구 (1111000000),"140,601","6,125","10,069","21,929","19,345","19,563","24,007","20,542","11,443","6,609",935,34,45.8,28

In [4]:
# 파일 다시 불러오기(천단위 기호있음-> thousands=',')
df_ab = pd.read_csv('data/tmp/전체연령_출생인구.csv', encoding='utf-8',thousands=',')
df_ab.head(3)

,행정구역,총인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상,평균연령,출생인구
0,서울특별시 (1100000000),9418885.0,530837.0,744507.0,1379056.0,1425785.0,1435754.0,1490647.0,1311328.0,723982.0,331600.0,43937.0,1452.0,44.2,3520.0
1,서울특별시 종로구 (1111000000),140601.0,6125.0,10069.0,21929.0,19345.0,19563.0,24007.0,20542.0,11443.0,6609.0,935.0,34.0,45.8,28.0
2,서울특별시 종로구 청운효자동(1111051500),11517.0,629.0,1116.0,1411.0,1550.0,1965.0,1899.0,1399.0,915.0,552.0,78.0,3.0,44.7,2.0

In [5]:
# 결측치 확인
df_ab[df_ab['평균연령'].isnull()]
df_ab.isnull().sum()

행정구역        0
총인구수        1
0~9세        1
10~19세      1
20~29세      1
30~39세      1
40~49세      1
50~59세      1
60~69세      1
70~79세      1
80~89세      1
90~99세      1
100세 이상     1
평균연령       17
출생인구        2
dtype: int64

In [5]:
# 결측치 처리 (대체)
# merge작업 시 모든 행을 손실없이 병합 -> 값이 없던 행에는 결측치 생김
# -> 원래 없던 값이므로 '0'으로 바꾼다.
df_ab.fillna('0', inplace=True)

In [7]:
df_ab.isna().sum().sum()

0

In [12]:
df_ab['총인구수'].astype(int)   # 총인구수로 테스트

0       9418885
1        140601
2         11517
3          9104
4          2291
         ...
3873      15586
3874      13627
3875      12309
3876       3887
3877          0
Name: 총인구수, Length: 3878, dtype: int32

In [13]:
print(df_ab.dtypes)

행정구역       object
총인구수       object
0~9세       object
10~19세     object
20~29세     object
30~39세     object
40~49세     object
50~59세     object
60~69세     object
70~79세     object
80~89세     object
90~99세     object
100세 이상    object
평균연령       object
출생인구       object
dtype: object

In [7]:
##### 데이터 타입 변환하기 ######### 
# 총인구~ 100세까지 슬라이싱하여 int로 변환
df_ab.iloc[:, 1:-2]= df_ab.iloc[:, 1:-2].astype(int)
# 출생인구 -> int로
df_ab['출생인구']= df_ab['출생인구'].astype(int)
# 평균연령->  float으로
df_ab['평균연령']= df_ab['평균연령'].astype(float)
df_ab.head(3)

,행정구역,총인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상,평균연령,출생인구
0,서울특별시 (1100000000),9418885,530837,744507,1379056,1425785,1435754,1490647,1311328,723982,331600,43937,1452,44.2,3520
1,서울특별시 종로구 (1111000000),140601,6125,10069,21929,19345,19563,24007,20542,11443,6609,935,34,45.8,28
2,서울특별시 종로구 청운효자동(1111051500),11517,629,1116,1411,1550,1965,1899,1399,915,552,78,3,44.7,2

In [7]:
### 파일 저장하고 다시 불러오기
# df_ab.to_csv('data/tmp/전체연령_출생인구3.csv', index=False)
df = pd.read_csv('data/tmp/전체연령_출생인구3.csv', encoding='utf-8', sep=',')
df.head(3)

,행정구역,총인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상,평균연령,출생인구,70대 이상
0,서울특별시 (1100000000),9418885,530837,744507,1379056,1425785,1435754,1490647,1311328,723982,331600,43937,1452,44.2,3520,1100971
1,서울특별시 종로구 (1111000000),140601,6125,10069,21929,19345,19563,24007,20542,11443,6609,935,34,45.8,28,19021
2,서울특별시 종로구 청운효자동(1111051500),11517,629,1116,1411,1550,1965,1899,1399,915,552,78,3,44.7,2,1548

In [8]:
# 70세 이상 행 생성
df['70대 이상'] = df['70~79세'] + df['80~89세']+ df['90~99세'] + df['100세 이상']

In [10]:
df.head(1000).tail(3)   # 70세 이상 행 생성, 값 확인

,행정구역,총인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상,평균연령,출생인구,70대 이상
997,인천광역시 옹진군 자월면(2872037000),970,13,21,65,49,80,176,285,174,90,16,1,59.5,0,281
998,인천광역시 옹진군 자월면이작출장소(2872037500),380,6,22,19,21,33,65,110,53,39,11,1,58.2,0,104
999,인천광역시 옹진군 연평면(2872038000),2124,103,101,485,262,237,309,393,126,88,19,1,44.9,0,234

In [ ]:
df.to_csv('data/tmp/전체연령_출생인구3.csv', index=False)

In [11]:
df1 = pd.read_csv('data/tmp/전체연령_출생인구3.csv', encoding='utf-8', sep=',')

In [12]:
df1.head(2)

,행정구역,총인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상,평균연령,출생인구,70대 이상
0,서울특별시 (1100000000),9418885,530837,744507,1379056,1425785,1435754,1490647,1311328,723982,331600,43937,1452,44.2,3520,1100971
1,서울특별시 종로구 (1111000000),140601,6125,10069,21929,19345,19563,24007,20542,11443,6609,935,34,45.8,28,19021

In [13]:
df1.columns[9:13]

Index(['70~79세', '80~89세', '90~99세', '100세 이상'], dtype='object')

In [15]:
# 70~100세 컬럼 삭제
df1.drop(df.columns[9:13], axis=1, inplace=True)
df1.head(2)

,행정구역,총인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,평균연령,출생인구,70대 이상
0,서울특별시 (1100000000),9418885,530837,744507,1379056,1425785,1435754,1490647,1311328,44.2,3520,1100971
1,서울특별시 종로구 (1111000000),140601,6125,10069,21929,19345,19563,24007,20542,45.8,28,19021

In [16]:
# '70대 이상' 컬럼 위치 수정- insert, pop함수
df1.insert(9, '70대 이상', df1.pop('70대 이상'))    # columns[9]가 되는 자리로 위치이동
df1.head(2)

,행정구역,총인구수,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70대 이상,평균연령,출생인구
0,서울특별시 (1100000000),9418885,530837,744507,1379056,1425785,1435754,1490647,1311328,1100971,44.2,3520
1,서울특별시 종로구 (1111000000),140601,6125,10069,21929,19345,19563,24007,20542,19021,45.8,28

In [19]:
# tolist() 함수
df1.columns.tolist()    # list 타입으로 변환

['행정구역',
 '총인구수',
 '0~9세',
 '10~19세',
 '20~29세',
 '30~39세',
 '40~49세',
 '50~59세',
 '60~69세',
 '70대 이상',
 '평균연령',
 '출생인구']

In [23]:
# tolist() 상태에서 컬럼 이름 재할당
df1.columns = ['행정구역', '총인구','9세이하','10대','20대','30대','40대','50대','60대', '70대이상','평균연령','출생']
df1.columns

Index(['행정구역', '총인구', '9세이하', '10대', '20대', '30대', '40대', '50대', '60대',
       '70대이상', '평균연령', '출생'],
      dtype='object')

In [25]:
# tolist() 상태에서 전체적인 컬럼 위치 바꿈(재할당)
df2 = df1[['행정구역','총인구','출생','평균연령','9세이하','10대','20대','30대','40대','50대','60대','70대이상']]
df2.head(2)

,행정구역,총인구,출생,평균연령,9세이하,10대,20대,30대,40대,50대,60대,70대이상
0,서울특별시 (1100000000),9418885,3520,44.2,530837,744507,1379056,1425785,1435754,1490647,1311328,1100971
1,서울특별시 종로구 (1111000000),140601,28,45.8,6125,10069,21929,19345,19563,24007,20542,19021

In [28]:
df2.isna().sum().sum()

0

In [31]:
df2.행정구역.values[0][-1]

')'

In [32]:
df2.index

RangeIndex(start=0, stop=3878, step=1)

In [37]:
for i in range(len(df2.index)):
    if df2.행정구역.values[i][-1] != ')':    # 행정코드 형식이 아닌 것 찾기
        print(i, df2.행정구역.values[i])
    else:
        pass

In [38]:
for i in range(len(df2.index)):
    if df2.행정구역.values[i][-9] == '0':   # 시도 추출
        print(i, df2.행정구역.values[i])
    else:
        pass

0 서울특별시  (1100000000)
452 부산광역시  (2600000000)
674 대구광역시  (2700000000)
827 인천광역시  (2800000000)
1000 광주광역시  (2900000000)
1103 대전광역시  (3000000000)
1191 울산광역시  (3100000000)
1253 세종특별자치시  (3600000000)
1279 경기도  (4100000000)
1904 강원도  (4200000000)
2118 충청북도  (4300000000)
2288 충청남도  (4400000000)
2516 전라북도  (4500000000)
2778 전라남도  (4600000000)
3125 경상북도  (4700000000)
3494 경상남도  (4800000000)
3831 제주특별자치도  (5000000000)
3877 전국  (1000000000)

In [39]:
df2.head()

,행정구역,총인구,출생,평균연령,9세이하,10대,20대,30대,40대,50대,60대,70대이상
0,서울특별시 (1100000000),9418885,3520,44.2,530837,744507,1379056,1425785,1435754,1490647,1311328,1100971
1,서울특별시 종로구 (1111000000),140601,28,45.8,6125,10069,21929,19345,19563,24007,20542,19021
2,서울특별시 종로구 청운효자동(1111051500),11517,2,44.7,629,1116,1411,1550,1965,1899,1399,1548
3,서울특별시 종로구 사직동(1111053000),9104,0,46.0,494,665,1078,1439,1410,1494,1240,1284
4,서울특별시 종로구 삼청동(1111054000),2291,1,49.0,82,169,264,294,320,350,393,419

In [40]:
df2.to_csv('data/인구_연령_0629.csv', index=False)

In [42]:
df3 = pd.read_csv('data/인구_연령_0629.csv', encoding='utf-8', sep=',')
df3

,행정구역,총인구,출생,평균연령,9세이하,10대,20대,30대,40대,50대,60대,70대이상
0,서울특별시 (1100000000),9418885,3520,44.2,530837,744507,1379056,1425785,1435754,1490647,1311328,1100971
1,서울특별시 종로구 (1111000000),140601,28,45.8,6125,10069,21929,19345,19563,24007,20542,19021
2,서울특별시 종로구 청운효자동(1111051500),11517,2,44.7,629,1116,1411,1550,1965,1899,1399,1548
3,서울특별시 종로구 사직동(1111053000),9104,0,46.0,494,665,1078,1439,1410,1494,1240,1284
4,서울특별시 종로구 삼청동(1111054000),2291,1,49.0,82,169,264,294,320,350,393,419
...,...,...,...,...,...,...,...,...,...,...,...,...
3873,제주특별자치도 서귀포시 대륜동(5013059000),15586,13,43.3,1497,1448,1419,2101,2765,2487,2090,1779
3874,제주특별자치도 서귀포시 대천동(5013060000),13627,12,42.4,1413,1242,1313,1884,2490,2131,1691,1463
3875,제주특별자치도 서귀포시 중문동(5013061000),12309,6,43.6,937,1160,1414,1633,2119,2057,1539,1450
3876,제주특별자치도 서귀포시 예래동(5013062000),3887,1,49.5,171,269,444,397,515,700,687,704
3877,전국 (1000000000),0,20397,44.5,0,0,0,0,0,0,0,0